{
  "name": "martin/logger",
  "type": "package",
  "description": "Logger middleware and filename introspection preprocessor.",
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0"
  },
  "authors": [
    {
      "name": "martin",
      "email": "martin@disco.co.jp"
    }
  ],
  "autoload": {
    "psr-4": {
      "Martin\\Logger\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Martin\\Logger\\LogServiceProvider"
      ]
    }
  }
}
